[gd_scene format=3 uid="uid://u2kukvhko0r5"]

[ext_resource type="Texture2D" uid="uid://d1q7k3lf14hq5" path="res://assets/sprites/particle/vfx_particle_1.png" id="1_tau4h"]
[ext_resource type="Material" uid="uid://bdsk88xqjwb71" path="res://resources/particles/particle_material_spring.tres" id="2_7ddcq"]
[ext_resource type="Texture2D" uid="uid://cw3nhv4plfppt" path="res://assets/sprites/particle/vfx_particle_2.png" id="2_vatge"]
[ext_resource type="Material" uid="uid://wv8owv7fgb85" path="res://resources/particles/particle_material_basic.tres" id="4_6k3in"]

[node name="Node2D" type="Node2D" unique_id=349534475]

[node name="spring" type="GPUParticles2D" parent="." unique_id=639712233]
emitting = false
amount = 20
texture = ExtResource("1_tau4h")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = ExtResource("2_7ddcq")

[node name="basic" type="GPUParticles2D" parent="." unique_id=250053435]
emitting = false
amount = 50
texture = ExtResource("2_vatge")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = ExtResource("4_6k3in")
