[gd_scene format=3 uid="uid://fmbafdwu28nm"]

[ext_resource type="Script" uid="uid://ybh8i7vrjpp3" path="res://scenes/panels/orderPanel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bxs2t76pgylko" path="res://scenes/components/BurgerStack.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://d0r1i1ea72pn2" path="res://assets/sprites/cook/cook_background.png" id="2_edvyg"]
[ext_resource type="Texture2D" uid="uid://baf1m3n16xgxd" path="res://assets/sprites/cook/cook_slot_background.png" id="3_aryf5"]
[ext_resource type="PackedScene" uid="uid://7coxq8bafj1k" path="res://scenes/components/ComboCounter.tscn" id="4_combo"]
[ext_resource type="PackedScene" uid="uid://f81sdvkvyogq" path="res://scenes/components/BattleGauge.tscn" id="4_l4fm3"]
[ext_resource type="PackedScene" uid="uid://dwkpv5wbo3tqm" path="res://scenes/components/UltimateBell.tscn" id="5_bell"]
[ext_resource type="Texture2D" uid="uid://j6p63de0a6w7" path="res://assets/sprites/cook/cook_doma.png" id="5_ja0vj"]
[ext_resource type="Script" uid="uid://bkg1316f80lh8" path="res://scenes/components/RecipeDisplayStack.gd" id="6_stack"]
[ext_resource type="PackedScene" uid="uid://dcyr7651s66f" path="res://scenes/components/IngredientSlot.tscn" id="7_slot"]
[ext_resource type="Script" uid="uid://b20bp6pi5tbgd" path="res://scenes/components/IngredientSlotGrid.gd" id="8_grid"]
[ext_resource type="Texture2D" uid="uid://c2d1t47najpt0" path="res://assets/sprites/ui/result_good.png" id="12_good"]
[ext_resource type="FontFile" uid="uid://bivsctx4h0jw" path="res://fonts/Jersey25-Regular.ttf" id="12_l4fm3"]
[ext_resource type="Texture2D" uid="uid://bkfi5byfv6pqs" path="res://assets/sprites/ui/result_great.png" id="13_great"]
[ext_resource type="Texture2D" uid="uid://c4ygqskfjim15" path="res://assets/sprites/ui/result_perfect.png" id="14_perfect"]

[node name="OrderPanel" type="Control" unique_id=890599604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1631623308]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.83928066, 0.85323197, 0.82905185, 1)

[node name="Background1" type="Sprite2D" parent="." unique_id=624440060]
texture = ExtResource("2_edvyg")
centered = false

[node name="Background2" type="Sprite2D" parent="." unique_id=1331383614]
texture = ExtResource("3_aryf5")
centered = false

[node name="BattleGauge" parent="." unique_id=1309183552 instance=ExtResource("4_l4fm3")]
layout_mode = 1

[node name="PlayArea" type="Control" parent="." unique_id=1325333956]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 90.0
offset_bottom = 320.0
grow_horizontal = 2

[node name="CustomerArea" type="Control" parent="PlayArea" unique_id=703238416]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -90.0
offset_right = -152.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="PlateArea" type="Control" parent="PlayArea" unique_id=1139684568]
layout_mode = 1
anchor_left = 0.34300002
anchor_top = 0.62600005
anchor_right = 0.34300002
anchor_bottom = 0.62600005
offset_left = -92.61001
offset_top = -85.98001
offset_right = 87.38999
offset_bottom = 86.01999
grow_horizontal = 2
grow_vertical = 2

[node name="Cook_jori" type="Sprite2D" parent="PlayArea/PlateArea" unique_id=1137743715]
position = Vector2(0, 116)
texture = ExtResource("5_ja0vj")
centered = false

[node name="BurgerStack" parent="PlayArea/PlateArea" unique_id=235041741 instance=ExtResource("2")]
position = Vector2(90, 168)

[node name="ColorRect" type="ColorRect" parent="PlayArea/PlateArea" unique_id=1646500549]
layout_mode = 0
offset_left = 180.0
offset_top = 152.0
offset_right = 270.0
offset_bottom = 172.0
color = Color(0.21279216, 0.20355874, 0.1943241, 1)

[node name="OrderProgressDots" type="HBoxContainer" parent="PlayArea/PlateArea" unique_id=1839407412]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 66.0
offset_right = 90.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="RecipeDisplayStack" type="Control" parent="PlayArea" unique_id=1423463867]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -180.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("6_stack")

[node name="IngredientSlots" type="GridContainer" parent="." unique_id=49289063]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.5
offset_top = -140.0
offset_right = 111.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
script = ExtResource("8_grid")

[node name="Slot1" parent="IngredientSlots" unique_id=493943094 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Slot2" parent="IngredientSlots" unique_id=2115129945 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Slot3" parent="IngredientSlots" unique_id=842331841 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Slot4" parent="IngredientSlots" unique_id=238443889 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Slot5" parent="IngredientSlots" unique_id=1626774295 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Slot6" parent="IngredientSlots" unique_id=690355756 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Slot7" parent="IngredientSlots" unique_id=1388290276 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Slot8" parent="IngredientSlots" unique_id=219957290 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="ComboCounter" parent="." unique_id=1534753254 instance=ExtResource("4_combo")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 101.99996
pivot_offset = Vector2(24, 11)

[node name="UltimateBell" parent="." unique_id=1684200322 instance=ExtResource("5_bell")]
visible = false
layout_mode = 0
offset_left = 217.0
offset_top = 92.0
offset_right = 267.0
offset_bottom = 142.00003

[node name="StatusLabel" type="Label" parent="." unique_id=91600267]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 455.0
offset_bottom = 479.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_l4fm3")
theme_override_font_sizes/font_size = 12
text = "Memorize the recipe"
horizontal_alignment = 1

[node name="ResultRank" type="Control" parent="." unique_id=1902987360]
visible = false
z_index = 15
layout_mode = 1
anchor_left = 0.335
anchor_top = 0.551
anchor_right = 0.335
anchor_bottom = 0.551
offset_left = -69.450005
offset_top = -79.48001
offset_right = 70.549995
offset_bottom = -29.480011
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Good" type="TextureRect" parent="ResultRank" unique_id=454209822]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_good")
expand_mode = 1
stretch_mode = 5

[node name="Great" type="TextureRect" parent="ResultRank" unique_id=1211702972]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_great")
expand_mode = 1
stretch_mode = 5

[node name="Perfect" type="TextureRect" parent="ResultRank" unique_id=1832580181]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_perfect")
expand_mode = 1
stretch_mode = 5

[node name="BlackoutOverlay" type="ColorRect" parent="." unique_id=1651185138]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 90.0
offset_bottom = 320.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.98039216)

[node name="BlackoutLabel" type="Label" parent="BlackoutOverlay" unique_id=1424768395]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "BLACKOUT!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReadyGoOverlay" type="ColorRect" parent="." unique_id=100287123]
visible = false
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.4)

[node name="Label" type="Label" parent="ReadyGoOverlay" unique_id=836220494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -48.0
offset_right = 160.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
text = "Ready..."
horizontal_alignment = 1
vertical_alignment = 1
