[gd_scene format=3 uid="uid://fum35x6wo2a6"]

[ext_resource type="Script" uid="uid://cu375igalkksw" path="res://scenes/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://jpymc5yu72ku" path="res://scenes/panels/StartPanel.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://1a8ywfm1s7j4" path="res://scenes/panels/CutscenePanel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://fmbafdwu28nm" path="res://scenes/panels/OrderPanel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/panels/GameOverPanel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/panels/VictoryPanel.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dvq43cqbox0t1" path="res://scenes/panels/SettingsPanel.tscn" id="7_settings"]
[ext_resource type="PackedScene" path="res://scenes/panels/PauseMenu.tscn" id="8_pause"]

[node name="Main" type="Node2D" unique_id=1284514419]
script = ExtResource("1")
skip_intro_cutscene = true
skip_start_overlay = true

[node name="PanelLayer" type="CanvasLayer" parent="." unique_id=1261506663]

[node name="StartPanel" parent="PanelLayer" unique_id=1136073367 instance=ExtResource("2")]

[node name="CutscenePanel" parent="PanelLayer" unique_id=839360778 instance=ExtResource("3")]

[node name="OrderPanel" parent="PanelLayer" unique_id=1169860898 instance=ExtResource("4")]

[node name="GameOverPanel" parent="PanelLayer" unique_id=1639389488 instance=ExtResource("5")]
visible = false

[node name="VictoryPanel" parent="PanelLayer" unique_id=1262721713 instance=ExtResource("6")]
visible = false

[node name="PauseMenu" parent="PanelLayer" unique_id=1866731922 instance=ExtResource("8_pause")]
z_index = 100

[node name="SettingsPanel" parent="PanelLayer" unique_id=580700130 instance=ExtResource("7_settings")]
visible = false
z_index = 101
