[gd_scene format=3 uid="uid://bs78l7mckcofh"]

[ext_resource type="Script" uid="uid://dxeln04eg625o" path="res://scenes/panels/ShopPanel.gd" id="1_gb3lt"]

[node name="ShopPanel" type="Control" unique_id=284145422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gb3lt")

[node name="OpenShopButton" type="Button" parent="." unique_id=1987749309]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 80.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "영업 개시"

[node name="MoneyLabel" type="Label" parent="." unique_id=909720366]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0 Gold"
horizontal_alignment = 2
