[gd_scene format=3 uid="uid://f81sdvkvyogq"]

[ext_resource type="Script" uid="uid://cfoee8j2l2bpe" path="res://scenes/components/BattleGauge.gd" id="1_g2r14"]
[ext_resource type="Texture2D" uid="uid://8ascfekdsfoe" path="res://assets/sprites/monster/monster_new_new1.png" id="2_qdju5"]
[ext_resource type="Texture2D" uid="uid://c4g8oqxgswnu" path="res://assets/sprites/monster/monster_new_new4.png" id="4_qdju5"]
[ext_resource type="Texture2D" uid="uid://dklkrtu2i1at3" path="res://assets/sprites/store/clouds.png" id="5_clouds"]
[ext_resource type="Texture2D" uid="uid://6jbtrgt0kgvp" path="res://assets/sprites/store/shopView_tone.png" id="5_qdju5"]
[ext_resource type="SpriteFrames" uid="uid://cxemxilhq8vjb" path="res://resources/animations/monster_eating.tres" id="6_eat_anim"]
[ext_resource type="Texture2D" uid="uid://0m1h3pw3oxiy" path="res://assets/sprites/store/shop_new_tone.png" id="7_uetx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2r14"]
bg_color = Color(0.7607843, 0.7607843, 0.7607843, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iod1h"]
bg_color = Color(0.9372549, 0.28627452, 0.28627452, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BattleGauge" type="Control" unique_id=1309183552]
custom_minimum_size = Vector2(270, 90)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
script = ExtResource("1_g2r14")
monster_icon_update_interval = 0.2
monster_idle_texture = ExtResource("2_qdju5")
monster_eating_frames = ExtResource("6_eat_anim")
monster_eaten_texture = ExtResource("4_qdju5")

[node name="back" type="TextureRect" parent="." unique_id=253994848]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_qdju5")
stretch_mode = 2

[node name="CloudLayer" type="Control" parent="." unique_id=1487570097]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
mouse_filter = 2

[node name="CloudA" type="TextureRect" parent="CloudLayer" unique_id=409768462]
layout_mode = 0
offset_left = -810.0
offset_bottom = 90.0
mouse_filter = 2
texture = ExtResource("5_clouds")
stretch_mode = 2

[node name="CloudB" type="TextureRect" parent="CloudLayer" unique_id=2082350897]
layout_mode = 0
offset_right = 810.0
offset_bottom = 90.0
mouse_filter = 2
texture = ExtResource("5_clouds")
stretch_mode = 2

[node name="ShopIcon" type="Sprite2D" parent="." unique_id=461974474]
position = Vector2(134, 173)
texture = ExtResource("7_uetx7")
offset = Vector2(0, -13)

[node name="MonsterIcon" type="Node2D" parent="." unique_id=7079341]
position = Vector2(135, 0)

[node name="EatingSprite" type="AnimatedSprite2D" parent="MonsterIcon" unique_id=1078545169]
visible = false
sprite_frames = ExtResource("6_eat_anim")
frame_progress = 0.41305158
offset = Vector2(0, -115)

[node name="StateSprite" type="Sprite2D" parent="MonsterIcon" unique_id=1904226389]
texture = ExtResource("2_qdju5")
offset = Vector2(0, -115)

[node name="Bar" type="ProgressBar" parent="." unique_id=1938841943]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g2r14")
theme_override_styles/fill = SubResource("StyleBoxFlat_iod1h")
value = 100.0
show_percentage = false

[node name="DamagePreview" type="ColorRect" parent="Bar" unique_id=1832510232]
visible = false
layout_mode = 1
offset_right = 1.0
offset_bottom = 15.0
mouse_filter = 2
color = Color(1, 0.4862745, 0.04313726, 1)

[node name="TimeLabel" type="Label" parent="." unique_id=1714281882]
visible = false
layout_mode = 1
offset_left = 8.0
offset_top = 21.0
offset_right = 92.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.71, 0.61391336, 0.5041, 1)
theme_override_font_sizes/font_size = 10
text = "TIME 00"

[node name="StageLabel" type="Label" parent="." unique_id=917639190]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 57.0
offset_right = 180.0
offset_bottom = 80.0
text = "STAGE 1"

[node name="FreezeOverlay" type="ColorRect" parent="." unique_id=180917639]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 88.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.4, 0.85, 1, 0.18)

[node name="FirePos" type="Control" parent="." unique_id=885345887]
anchors_preset = 0
offset_left = 135.0
offset_top = 150.0
offset_right = 136.0
offset_bottom = 151.0
