[gd_scene format=3 uid="uid://f81sdvkvyogq"]

[ext_resource type="Script" uid="uid://cfoee8j2l2bpe" path="res://scenes/components/BattleGauge.gd" id="1_g2r14"]
[ext_resource type="Texture2D" uid="uid://c2mhfodle586u" path="res://assets/sprites/store/shop.png" id="5_g2r14"]
[ext_resource type="Texture2D" uid="uid://cmjbcd0d67482" path="res://assets/sprites/monster/monster_new_idle.png" id="5_idle"]
[ext_resource type="SpriteFrames" uid="uid://cxemxilhq8vjb" path="res://resources/animations/monster_eating.tres" id="6_eat_anim"]
[ext_resource type="Texture2D" uid="uid://b1pofkh4sv4nc" path="res://assets/sprites/monster/monster_new_eat3.png" id="7_eaten"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2r14"]
bg_color = Color(0.7607843, 0.7607843, 0.7607843, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iod1h"]
bg_color = Color(0.9372549, 0.28627452, 0.28627452, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BattleGauge" type="Control" unique_id=1309183552]
custom_minimum_size = Vector2(270, 90)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
script = ExtResource("1_g2r14")
monster_icon_update_interval = 0.2
monster_idle_texture = ExtResource("5_idle")
monster_eating_frames = ExtResource("6_eat_anim")
monster_eaten_texture = ExtResource("7_eaten")

[node name="ShopIcon" type="Sprite2D" parent="." unique_id=461974474]
position = Vector2(134, 179)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_g2r14")
offset = Vector2(0, -25)

[node name="MonsterIcon" type="Node2D" parent="." unique_id=7079341]
position = Vector2(135, 0)

[node name="EatingSprite" type="AnimatedSprite2D" parent="MonsterIcon" unique_id=1078545169]
visible = false
sprite_frames = ExtResource("6_eat_anim")
frame_progress = 0.41305158
offset = Vector2(0, -115)

[node name="StateSprite" type="Sprite2D" parent="MonsterIcon" unique_id=1904226389]
texture = ExtResource("5_idle")
offset = Vector2(0, -115)

[node name="Bar" type="ProgressBar" parent="." unique_id=1938841943]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g2r14")
theme_override_styles/fill = SubResource("StyleBoxFlat_iod1h")
value = 100.0
show_percentage = false

[node name="DamagePreview" type="ColorRect" parent="Bar" unique_id=1832510232]
visible = false
layout_mode = 1
offset_right = 1.0
offset_bottom = 15.0
mouse_filter = 2
color = Color(1, 0.4862745, 0.04313726, 1)

[node name="TimeLabel" type="Label" parent="." unique_id=1714281882]
visible = false
layout_mode = 1
offset_left = 8.0
offset_top = 21.0
offset_right = 92.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.71, 0.61391336, 0.5041, 1)
theme_override_font_sizes/font_size = 10
text = "TIME 00"

[node name="StageLabel" type="Label" parent="." unique_id=917639190]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 57.0
offset_right = 180.0
offset_bottom = 80.0
text = "STAGE 1"

[node name="FreezeOverlay" type="ColorRect" parent="." unique_id=180917639]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 88.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.4, 0.85, 1, 0.18)
