[gd_scene format=3 uid="uid://qpi1qvj1iuqp"]

[ext_resource type="Script" uid="uid://dw6r2futqyrx4" path="res://scenes/components/BurgerProjectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" uid="uid://76c4ewjj0sgk" path="res://assets/sprites/ui/order_icon.1.png" id="2_burger"]
[ext_resource type="Texture2D" uid="uid://clnsn3okvsbo6" path="res://assets/sprites/particle/burger_fire_effect.png" id="3_fire"]

[sub_resource type="Curve" id="Curve_fire_trail_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.15), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fire_trail_scale"]
curve = SubResource("Curve_fire_trail_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire_trail"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 0.45
scale_max = 1.25
scale_curve = SubResource("CurveTexture_fire_trail_scale")

[node name="BurgerProjectile" type="Node2D" unique_id=1572533074]
z_index = 20
script = ExtResource("1_projectile")

[node name="CoreFire" type="Sprite2D" parent="." unique_id=24517638]
visible = false
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_fire")

[node name="FireTrail" type="GPUParticles2D" parent="." unique_id=1953345231]
visible = false
z_index = -2
texture_filter = 1
emitting = false
amount = 16
texture = ExtResource("3_fire")
lifetime = 0.36
preprocess = 0.04
randomness = 0.08
process_material = SubResource("ParticleProcessMaterial_fire_trail")

[node name="BurgerIcon" type="Sprite2D" parent="." unique_id=781033049]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_burger")
