[gd_scene format=3 uid="uid://dcyr7651s66f"]

[ext_resource type="Script" uid="uid://dv6kaoag80stl" path="res://scenes/components/IngredientSlot.gd" id="1_6td3r"]
[ext_resource type="Texture2D" uid="uid://dweitk1wded75" path="res://assets/sprites/ingredients/slots/slot_empty.png" id="2_ysx38"]
[ext_resource type="Texture2D" uid="uid://c2hkr8qt7wre4" path="res://assets/sprites/ingredients/slots/slot_focus.png" id="3_l6n4r"]

[node name="IngredientSlot" type="TextureButton" unique_id=72423062]
custom_minimum_size = Vector2(58, 48)
offset_right = 58.0
offset_bottom = 48.0
script = ExtResource("1_6td3r")

[node name="Visual" type="TextureRect" parent="." unique_id=180295829]
layout_mode = 0
offset_right = 58.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("2_ysx38")
stretch_mode = 5

[node name="FocusBorder" type="TextureRect" parent="." unique_id=146711226]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 60.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("3_l6n4r")
stretch_mode = 5
