[gd_scene format=3 uid="uid://cacit4jsxeo4r"]

[ext_resource type="Script" uid="uid://b305avhxxfuis" path="res://scenes/components/MonsterUltimateOverlay.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://k2xemn07ge86" path="res://assets/sprites/ui/monster_ult2.png" id="2_htfwi"]

[node name="MonsterUltimateOverlay" type="Control" unique_id=179667489]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="DimOverlay" type="ColorRect" parent="." unique_id=1736147778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.72)

[node name="IntroSprite" type="Sprite2D" parent="." unique_id=2125878623]
texture_filter = 1
position = Vector2(135, 211)
texture = ExtResource("2_htfwi")

[node name="FeetSprite" type="AnimatedSprite2D" parent="." unique_id=603232140]
texture_filter = 1
position = Vector2(135, 252)
