[gd_scene format=3 uid="uid://c37hgp1q5ourt"]

[ext_resource type="PackedScene" uid="uid://bxs2t76pgylko" path="res://scenes/components/BurgerStack.tscn" id="1_stack"]
[ext_resource type="Texture2D" uid="uid://et53x8h3iv6h" path="res://assets/sprites/cook/doma.png" id="2_ji84v"]

[node name="PlateStackScene" type="Node2D" unique_id=915667550]

[node name="StackCamera" type="Camera2D" parent="." unique_id=848496312]
position = Vector2(90, 87)

[node name="SpriteDoma" type="Sprite2D" parent="." unique_id=505485120]
position = Vector2(88, 145)
texture = ExtResource("2_ji84v")

[node name="BurgerStack" parent="." unique_id=1684319686 instance=ExtResource("1_stack")]
z_index = 1
position = Vector2(90, 166)
