[gd_scene format=3 uid="uid://o57oulc6d6rj"]

[ext_resource type="Script" uid="uid://cvxjv7k40fn34" path="res://scenes/components/RecipePreview.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dbf786n33o8at" path="res://assets/sprites/cook/cook_recipe.png" id="2_lr08r"]
[ext_resource type="Texture2D" uid="uid://c3ipai8s45adi" path="res://assets/sprites/ui/result_complete_2.png" id="3_6fg68"]

[node name="RecipePreview" type="Control" unique_id=525001118]
custom_minimum_size = Vector2(90, 100)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1")
background_padding = Vector2(10, 10)

[node name="RecipeDisplayBackground" type="NinePatchRect" parent="." unique_id=1198540343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lr08r")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ItemsRoot" type="Control" parent="." unique_id=1386305090]
anchors_preset = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 84.0
offset_bottom = 94.0
mouse_filter = 2

[node name="CompleteStamp" type="TextureRect" parent="ItemsRoot" unique_id=523047499]
layout_mode = 1
offset_right = 42.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("3_6fg68")
stretch_mode = 5
