[gd_scene format=3 uid="uid://cy10uew7rhedf"]

[ext_resource type="Script" path="res://scenes/components/SatietyGauge.gd" id="1_satiety"]
[ext_resource type="Texture2D" uid="uid://bkd6665bvrlwg" path="res://assets/sprites/ui/gauge-hungry_frame_long.png" id="2_ygeyr"]
[ext_resource type="Texture2D" uid="uid://cj64qlwh4nmbo" path="res://assets/sprites/ui/gauge-hungry_fill_long.png" id="3_5m1xi"]
[ext_resource type="FontFile" uid="uid://dial72f450tkp" path="res://fonts/neodgm.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://bxcrpde0qo3by" path="res://assets/sprites/ui/hungry_icon.png" id="5_ygeyr"]

[sub_resource type="LabelSettings" id="LabelSettings_a8yk2"]
font = ExtResource("4_font")
font_color = Color(0.84705883, 0.4745098, 0.007843138, 1)

[node name="SatietyGauge" type="Control" unique_id=1653017717]
custom_minimum_size = Vector2(56, 20)
layout_mode = 3
anchors_preset = 0
offset_top = 2.0
offset_right = 56.0
offset_bottom = 22.0
mouse_filter = 2
script = ExtResource("1_satiety")

[node name="GaugeFrame" type="TextureRect" parent="." unique_id=153722276]
layout_mode = 0
offset_top = -2.0
offset_right = 80.0
offset_bottom = 12.0
mouse_filter = 2
texture = ExtResource("2_ygeyr")

[node name="GaugeProgress" type="TextureProgressBar" parent="." unique_id=571527933]
layout_mode = 0
offset_top = -2.0
offset_right = 80.0
offset_bottom = 12.0
mouse_filter = 2
texture_progress = ExtResource("3_5m1xi")

[node name="IconLabelWrapper" type="HBoxContainer" parent="." unique_id=1263689741]
layout_mode = 0
offset_top = -2.0
offset_right = 80.0
offset_bottom = 14.0
theme_override_constants/separation = 2
alignment = 1

[node name="hungryIcon" type="TextureRect" parent="IconLabelWrapper" unique_id=1240137075]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_ygeyr")
stretch_mode = 2

[node name="PercentLabel" type="Label" parent="IconLabelWrapper" unique_id=28711887]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 8
text = "0%"
label_settings = SubResource("LabelSettings_a8yk2")
horizontal_alignment = 2
vertical_alignment = 1
